# GitUserList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserinfo/: MainActivity.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/com/example/githubuserinfo/api/: GithubService.kt
app/src/main/java/com/example/githubuserinfo/datasource/: UserInfoDataSource.kt
app/src/main/java/com/example/githubuserinfo/di/: AppModule.kt
app/src/main/java/com/example/githubuserinfo/model/: UserDetailInfo.kt  UserInfo.kt
app/src/main/java/com/example/githubuserinfo/repo/: UserInfoRepository.kt
app/src/main/java/com/example/githubuserinfo/ui/: MainActivity.kt  UserDetailDialogFragment.kt  UserInfoListAdapter.kt
app/src/main/java/com/example/githubuserinfo/ui/widget/: UserDetailBlogView.kt  UserDetailInfoView.kt  UserDetailLocationView.kt
app/src/main/java/com/example/githubuserinfo/utils/: ResponseUtil.kt
app/src/main/java/com/example/githubuserinfo/viewmodel/: BaseViewModel.kt  UserDetailViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: bg_item_user_info_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  item_user_info.xml  view_user_detail_blog.xml  view_user_detail_info.xml  view_user_detail_loc.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
