// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    circle_image_version = "3.0.0"
    recyclerview_version = "1.0.0"
    koin_version = "2.0.1"
    timber_version = "4.7.1"
    retrofit_version = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    rx_adapter_version = "2.6.0"
    paging_version = "2.1.0"
    rx_android_version = "2.0.1"
    rx_java_version = "2.1.7"
}
